# Summer-Project

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties
core/assets/base/: music.json  textures.json
core/assets/base/levels/: level_1.lua  level_2.lua
core/src/com/skettios/summerproject/: SummerProject.java
core/src/com/skettios/summerproject/entity/: Entity.java  EntityPlayer.java
core/src/com/skettios/summerproject/entity/enemy/: EntityEnemy.java
core/src/com/skettios/summerproject/entity/enemy/bullet/: EntityBulletEnemy.java
core/src/com/skettios/summerproject/entity/player/: EntityPlayer.java
core/src/com/skettios/summerproject/entity/player/bullet/: EntityBulletPlayer.java
core/src/com/skettios/summerproject/gfx/: Background.java  GuiBackground.java
core/src/com/skettios/summerproject/gfx/render/: IRenderable.java  RenderEngine.java  RenderLayer.java
core/src/com/skettios/summerproject/gui/: GuiGame.java
core/src/com/skettios/summerproject/level/: LevelManager.java
core/src/com/skettios/summerproject/lua/: LuaHandler.java
core/src/com/skettios/summerproject/pattern/: PatternStage.java
core/src/com/skettios/summerproject/state/: IState.java  StateGame.java  StateMainMenu.java  StateManager.java
core/src/com/skettios/summerproject/util/: Assets.java  Constants.java  Logger.java  Properties.java
core/src/com/skettios/summerproject/util/factory/: EntityFactory.java
core/src/com/skettios/summerproject/util/handler/: ArchiveFileHandle.java  ArchiveFileHandleResolver.java
core/src/com/skettios/summerproject/util/manifest/: music.json  textures.json
core/src/com/skettios/summerproject/world/: IWorldObject.java  World.java
desktop/: build.gradle
desktop/src/com/skettios/summerproject/: DesktopLauncher.java
desktop/src/com/skettios/summerproject/patcher/: Patcher.java
src/main/java/com/skettios/summerproject/: SummerProject.java
src/main/java/com/skettios/summerproject/entity/: Entity.java  EntityBullet.java
src/main/java/com/skettios/summerproject/entity/item/: EntityItem.java
src/main/java/com/skettios/summerproject/entity/player/: EntityPlayer.java
src/main/java/com/skettios/summerproject/gfx/: Background.java
src/main/java/com/skettios/summerproject/gfx/render/: RenderEngine.java  RenderLayer.java
src/main/java/com/skettios/summerproject/gui/: Gui.java  GuiMainMenu.java
src/main/java/com/skettios/summerproject/lua/: LuaEngineBindings.java
src/main/java/com/skettios/summerproject/patcher/: VersionChecker.java
src/main/java/com/skettios/summerproject/pattern/: Pattern.java
src/main/java/com/skettios/summerproject/state/: StateGame.java  StateMainMenu.java  StateManager.java
src/main/java/com/skettios/summerproject/util/: Constants.java
src/main/java/com/skettios/summerproject/util/factory/: GraphicFactory.java
src/main/java/com/skettios/summerproject/world/: World.java  WorldContactListener.java
src/main/resources/base/: levels.json
src/main/resources/base/levels/: level_1.lua  level_2.lua
